<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Facebook Stories Style Gallery Plugin Example</title></head>
<body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/flick/jquery-ui.css">
<script src="http://localhost/store_project/public/css_story/story2/src/jquery.fbStories.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://localhost/store_project/public/css_story/story2/src/jquery.fbStories.css" />
<style>
	body {
		background: #eee;
		font-family: 'Roboto Condensed';
	}
	.container { margin: 100px auto; max-width: 960px; }
</style>
<script>
$(document).ready(function() {
	$page_limit = 3;
	if($(window).width() < 480){
		$page_limit = 2;
	}
	$('.container-status').fbStories({
		delay: 3,
		page_limit:$page_limit,
		dataurl: 'http://localhost/store_project/public/css_story/story2/stories.json',
		onShow: function(guid, url){
				console.log(guid + ' ' + url);
		},
		showAdd: false
	});
});
</script>
<div class="container">
	<h1>Facebook Stories Style Gallery Plugin Example</h1>
	<div id="carbon-block" style="margin:30px auto"></div>
<div style="margin:30px auto">
</div>
	<p>A jquery plugin for creating UI similar to facebook stories .</p>
<div class="container-status" id="container-status"></div>
</div>

</body>
</html>
