<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery Drag and Drop</title>

<script type="text/javascript" src="jquery-1.10.2.min.js"></script>

<script>


$(document).ready(function(){

	$('#more').click(function(event){
		
	$('ul').animate({marginTop:'-290px'},200);
	$('#titlebox').animate({height:'280px'},200);
	$('#more').text('aymen nav').animate({marginTop:'-100px'},200);
	event.stopPropagation();

		
	});
	
	
	$('#icon').click(function(event){
		
		$('#titlebox').fadeIn('slow');
		event.stopPropagation();
		
	});
	
	$('body').click(function() {
    
	$('#titlebox').hide();
	$('ul').animate({marginTop:'0'});
	$('#titlebox').animate({height:'380px'});
	$('#more').text('More').animate({marginTop:'0'});

	
	});
	
});

</script>


<style>


#info{ position:fixed; width:100%; height:20px;-webkit-box-shadow: 0 1px 2px #666;
box-shadow: 0 1px 2px #666; top:0; padding:10px; background-color:#F60; color:#FFF; font-size:14px;}

#lessoncup{width:800px; height:300px; border:solid #CCC 0px; padding:5px; margin:0 auto; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-top:100px;}

ul{ list-style:none; margin:0; padding:0;}

li{ float:left;padding:5px; border:solid #666 0;}

#titlebox{ width:320px; height:380px; color:#000; background-color:#FFF;box-shadow:0 0 10px #CCC; border:solid #CCC 1px;font-family:Tahoma, Geneva, sans-serif; font-size:18px; color:#666;overflow:hidden; display:none;}

#titles{ width:300px; height:290px; overflow:hidden; margin:20px;}

#more{ width:100%; height:40px; cursor:pointer; background-color:#f5f5f5; text-align:center; padding:15px 0 0 0; font-size:14px;}

#icon{ cursor:pointer;}


</style>

</head>

<body>

<div id="info">Lessoncup Programming Blog - for more lessons<strong> visit @ &nbsp;
<a href="http://www.lessoncup.com" style="text-transform:lowercase; color:#FF0; text-decoration:none;" target="_blank">www.lessoncup.com</a></strong></div>



<div class="reaction-box">
    <div class="reaction-icon">
        <label>Like</label>
    </div>
    <div class="reaction-icon">
        <label>Love</label>
    </div>
    <div class="reaction-icon">
        <label>Haha</label>
    </div>
    <div class="reaction-icon">
        <label>Wow</label>
    </div>
    <div class="reaction-icon">
        <label>Sad</label>
    </div>
    <div class="reaction-icon">
        <label>Angry</label>
    </div>
</div>

<style>
.reaction-box {
  ...
  // insert here
  .reaction-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: #8959A8;
    border-radius: 20px;
    margin: 8px -1px 0 8px;
    text-align: center;

    label {
      padding: 3px 5px 3px 5px;
      position: relative;
      top: -24px;
      border-radius: 10px;
      font-size: 11px;
      color: #FFF;
      background: #333;
    }
  }
}


&:hover {
  ... 

  .reaction-box {
    ... 

    .reaction-icon:hover {   // changed here!
      transform: scale(1.4);
      transform-origin: bottom;
    }
  }
}
</style>



















<div id="lessoncup">


<div id="icon"><img src="icons/icon.jpg" width="24" height="26"></div>

<div id="titlebox">

<div id="titles">

<ul>
<li><img src="icons/g+.jpg" width="85" height="82"></li>
<li><img src="icons/g.jpg" width="85" height="82"></li>
<li><img src="icons/you.jpg" width="85" height="82"></li>
<li><img src="icons/mp.jpg" width="85" height="82"></li>
<li><img src="icons/pl.jpg" width="85" height="82"></li>
<li><img src="icons/n.jpg" width="85" height="82"></li>
<li><img src="icons/gm.jpg" width="85" height="82"></li>
<li><img src="icons/gd.jpg" width="85" height="82"></li>
<li><img src="icons/gc.jpg" width="85" height="82"></li>
<li><img src="icons/gt.jpg" width="85" height="82"></li>
<li><img src="icons/gbb.jpg" width="85" height="82"></li>
<li><img src="icons/gb.jpg" width="85" height="82"></li>
<li><img src="icons/gp.jpg" width="85" height="82"></li>
</ul>

</div>

<div id="more">More</div>

</div>


</div>



</body>
</html>